{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs21\fsmilli10667 \cf2 \cb3 \expnd0\expndtw0\kerning0
[Unit]\
Description=Gunicorn instance for ait-backend\
After=network.target\
[Service]\
User=ubuntu\
Group=www-data\
WorkingDirectory=/home/ubuntu/backend/backend\
ExecStart=gunicorn -b localhost:5000 application:application\
Restart=always\
[Install]\
WantedBy=multi-user.target}